VERSION:3 SOURCE_TIMESTAMP:4CA4036F
NODE:I LEVEL:0 LINE:1 "J:\Tools\Code Vision AVR\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "J:\Tools\Code Vision AVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:3 "J:\Tools\Code Vision AVR\inc\ds1307.h"
NODE:I LEVEL:0 LINE:4 "J:\Tools\Code Vision AVR\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "J:\Tools\Code Vision AVR\inc\eeprom.h"
NODE:I LEVEL:0 LINE:6 "J:\Tools\Code Vision AVR\inc\font5x7.h"
NODE:I LEVEL:0 LINE:7 "big_letter_10x14.c"
NODE:I LEVEL:0 LINE:8 "tiny_letter.c"
NODE:I LEVEL:0 LINE:9 "relay_icon_7x7.c"
NODE:I LEVEL:0 LINE:10 "relay_icon_10x14.c"
NODE:I LEVEL:0 LINE:11 "phone_signal_10x5.c"
NODE:I LEVEL:0 LINE:12 "J:\Tools\Code Vision AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "J:\Tools\Code Vision AVR\inc\string.h"
NODE:I LEVEL:0 LINE:14 "J:\Tools\Code Vision AVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "define.c"
NODE:I LEVEL:0 LINE:16 "rf.c"
NODE:T LEVEL:0 LINE:18 "relay_type"
LEVEL:1 LINE:19 ICON:S "status"
LEVEL:1 LINE:20 ICON:S "active_hour"
LEVEL:1 LINE:21 ICON:S "active_week_day"
LEVEL:1 LINE:22 ICON:S "is_set_time"
LEVEL:1 LINE:23 ICON:S "time_left_m"
LEVEL:1 LINE:24 ICON:S "time_left_s"
LEVEL:1 LINE:25 ICON:S "alarm_time_m"
LEVEL:1 LINE:26 ICON:S "alarm_time_s"
NODE:V LEVEL:0 LINE:28 "node -> EEPROM:????"
NODE:I LEVEL:0 LINE:30 "menu.c"
NODE:I LEVEL:0 LINE:31 "sim_uart1_init.c"
NODE:I LEVEL:0 LINE:33 "relay_setting.c"
NODE:I LEVEL:0 LINE:34 "time_date_setting.c"
NODE:I LEVEL:0 LINE:35 "init.c"
NODE:F LEVEL:0 LINE:37 "main(void)"
